<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="a099d96d2fab41e0a98a0e8f4e5f0e21" Name="Diagram1">

      <Diagram DiagramId="72bef61cd71c42cca73abba4c63384a9" Name="Diagram1">

        <EntityTypeShape EntityType="ProyectoModel.Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Disciplinas" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Motivo" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Reserva" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />

        <EntityTypeShape EntityType="ProyectoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />

        <AssociationConnector Association="ProyectoModel.FK__Reserva__ID_Clie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Clientes_Motivo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK__Reserva__claseID__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>