<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e1606c21c2e414a94a32b689231be80" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Administrador" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Clientes" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Disciplinas" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Especialidad" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Instructor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Motivo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Reserva" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Instructor_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK__Reserva__ID_Clie__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Clientes_Motivo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK__Reserva__claseID__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Disciplinas_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Instructor_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Disciplinas_Instructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>